# turmix

./: .editorconfig  README.md  pom.xml
src/main/java/io/lkmx/turmix/: TurmixApplication.java
src/main/java/io/lkmx/turmix/annotations/: Collector.java  Exporter.java  Improver.java  PreImprover.java  Provider.java  Store.java  Validator.java
src/main/java/io/lkmx/turmix/clients/csv/: CsvLoader.java  CsvLocalLoaderImpl.java  CsvSource.java  LineMode.java
src/main/java/io/lkmx/turmix/clients/spark/: SessionFactory.java
src/main/java/io/lkmx/turmix/clients/spark/error/: NoSessionAvailableException.java
src/main/java/io/lkmx/turmix/collectors/: CsvCollector.java
src/main/java/io/lkmx/turmix/domain/: DataDescriptor.java  DataRepository.java  Dataframe.java
src/main/java/io/lkmx/turmix/functions/: DataCollector.java  DataExporter.java  DataImprover.java  DataPreImprover.java  DataStore.java  DataValidator.java  TurmixProcessor.java
src/main/java/io/lkmx/turmix/functions/error/: DataValidationException.java  ValidationErrorEntry.java  ValidationException.java
